# paycomputationsvs

./: .gitignore  README.md  docker-compose.yml  k8Reame.md  pom.xml
.github/workflows/: deploy-image.yml
src/k8s/: deployment.yml
src/main/java/com/xykine/computation/: ComputationApplication.java  EndpointPrinter.java
src/main/java/com/xykine/computation/config/: AppConfig.java  CacheConfig.java  CalculationConfig.java  CurrentUser.java  CustomJwtGrantedAuthoritiesConverter.java  CustomUserDetails.java  DataConfig.java  JwtTokenFilter.java  MongoClientConfig.java  MongoConfig.java  PayrollProperties.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TokenService.java  WebConfig.java
src/main/java/com/xykine/computation/controller/: Audit.java  Compute.java  ComputeAdvice.java  Dashboard.java  Report.java  ReportControllerAdvice.java
src/main/java/com/xykine/computation/entity/: AllowanceAndOtherPayments.java  AuditTrail.java  ComputationConstants.java  DashboardCard.java  DashboardGraph.java  Deductions.java  PayrollReport.java  PayrollReportDetail.java  PayrollReportSummary.java  PensionFund.java  T511K.java  Tax.java  YTDReport.java
src/main/java/com/xykine/computation/entity/simulate/: PayrollReportDetailSimulate.java  PayrollReportSummarySimulate.java
src/main/java/com/xykine/computation/exceptions/: ApiError.java  ApiException.java  PayrollInternalServerError.java  PayrollReportNotException.java  PayrollUnmodifiableException.java  PayrollValidationException.java
src/main/java/com/xykine/computation/loader/: LoadComputationConfig.java
src/main/java/com/xykine/computation/model/: Address.java  AddressType.java  Allowance.java  Band.java  BusinessUnit.java  City.java  ContractType.java  Country.java  Department.java  Employee.java  EmployeeGroup.java  EmployeeGroupDeprecated.java  EmployeeResponse.java  EmployeeSubGroup.java  Grade.java  IdType.java  LGA.java  Level.java  MapKeys.java  PaymentDetail.java  PaymentInfo.java  PaymentSettings.java  PaymentSettingsTypeEnum.java  PersonalCalculationRule.java  Position.java  State.java  T511KRecord.java  TaxBearer.java  Title.java
src/main/java/com/xykine/computation/model/enums/: PaymentTypeEnum.java
src/main/java/com/xykine/computation/model/wagetypegroup/: Deductions.java  Earnings.java  Others.java  RecurringPayments.java
src/main/java/com/xykine/computation/repo/: AllowanceAndOtherPaymentsRepo.java  AuditTrailRepo.java  ComputationConstantsRepo.java  DashboardCardRepo.java  DashboardGraphRepo.java  DeductionRepo.java  PayrollReportDetailRepo.java  PayrollReportRepo.java  PayrollReportSummaryRepo.java  PensionFundRepo.java  T511KRepo.java  TaxRepo.java  YTDReportRepo.java
src/main/java/com/xykine/computation/repo/simulate/: PayrollReportDetailSimulateRepo.java  PayrollReportSummarySimulateRepo.java
src/main/java/com/xykine/computation/request/: PaymentComputeRequest.java  PaymentInfoRequest.java  ReportByTypeRequest.java  ReportRequestPayload.java  RetrievePaymentElementPayload.java  RetrieveSummaryElementRequest.java  UpdateReportRequest.java
src/main/java/com/xykine/computation/response/: AuditTrailResponse.java  DashboardCardResponse.java  DashboardGraphResponse.java  GeneratedReportResponse.java  PayComputeDetailResponse.java  PayComputeSummaryResponse.java  PaymentComputeResponse.java  PaymentResponse.java  ReportAnalytics.java  ReportResponse.java  SummaryDetail.java
src/main/java/com/xykine/computation/service/: AdminService.java  AuditTrailService.java  AuditTrailServiceImpl.java  ComputeService.java  DashboardDataService.java  ExcelUploadService.java  PaymentCalculator.java  PaymentCalculatorImpl.java  ReportGeneratorService.java  ReportGeneratorServiceImpl.java  ReportPersistenceService.java  ReportPersistenceServiceImpl.java
src/main/java/com/xykine/computation/session/: SessionCalculationObject.java
src/main/java/com/xykine/computation/utils/: AppConstants.java  AuthUtil.java  ComputationUtils.java  OperationUtils.java  ReportUtils.java
src/main/resources/: application.properties  application.yaml  docker-compose.yml
src/test/java/com/xykine/computation/: AbstractIntegrationTest.java  ComponentResilienceTest.java  ComputationApplicationTests.java  ComputeControllerTest.java  ControllerIntegrationTest.java
src/test/java/com/xykine/computation/config/: TestSecurityConfig.java
src/test/java/com/xykine/computation/testdata/: TestDataFactory.java  TestDataGenerator.java  TestDataProvider.java
src/test/resources/: AcedPayroll-realm.json  application-test.yaml  application.yaml  docker-compose.yml  mongo-init.js
