spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=xykinehrs
spring.data.mongodb.password=I4jY8L79v5m1EK20
spring.data.mongodb.database=xykinehrsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb://xykinehrsdb-05d564e8.mongo.ondigitalocean.com:27017